
{% load static %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Signup Form</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 
<style type="text/css">
        body {
    background: url("https://pbs.twimg.com/media/DsM61sdWkAE2D9f.jpg:large");
    }
	.login-form {
		width: 340px;
    	margin: 50px auto;
        position: relative;
        top: 120px;
	}
    .login-form form {
    	margin-bottom: 15px;
        background: #3f82a3;
        box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
        padding: 30px;
    }
    .login-form h2 {
        margin: 0 0 15px;
    }
    .form-control, .btn {
        min-height: 38px;
        border-radius: 2px;
    }
    .btn {        
        font-size: 15px;
        font-weight: bold;
    }
</style>
</head>
<body>
<div class="login-form">
    <form action="{% url 'signup' %}" method="POST">
      {% csrf_token %}
        <h2 class="text-center">Signup</h2> 
        <center>
            {% for message in messages %}
                <h6 style="text-align: center; font-size: 18px;"><mark style="color: rgb(236, 15, 15);">{{ message }}</mark></h6>
            {% endfor %}
        </center>
        <div class="form-group">
            <input type="text" class="form-control" placeholder="First Name" name="firstname">
        </div>
        <div class="form-group">
            <input type="text" class="form-control" placeholder="Last Name" name="lastname">
        </div>        
        <div class="form-group">
            <input type="text" class="form-control" placeholder="Username" name="username">
        </div>
        <div class="form-group">
          <input type="date" class="form-control" placeholder="DOB" name="dob">
        </div>
        <div class="form-group">
            <input type="email" class="form-control" placeholder="Email" name="email">
        </div>
        <div class="form-group">
            <input type="file" class="form-control" placeholder="DOB Certificate" name="fil">
        </div>
        <div class="form-group">
            <input type="password" class="form-control" placeholder="Password" name="password">
        </div>
        <div class="form-group">
            <button type="submit" class="btn btn-primary btn-block">Signup</button>
        </div>
        <p class="text-center"><a href="{% url 'login' %}" style="color: white;">Already registered</a></p>      
    </form><br>
</div>
</body>
</html>  
{% endblock %}




